APP_NAME=Glick
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
SANCTUM_STATEFUL_DOMAINS="${APP_URL}"
THROTTLE_MAX_ATTEMPTS_AUTH=5
THROTTLE_MAX_ATTEMPTS_API=60

FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=single
LOG_LEVEL=debug
LOG_DATABASE_QUERIES=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_STORE=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@jennybelanger.local
MAIL_FROM_NAME="${APP_NAME}"
